MainWindow.xaml

<Window x:Class="_8_puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8_puzzle"
        mc:Ignorable="d"
        Title="8 Puzzle" Height="550" Width="800" Loaded="Window_Loaded"
        MouseMove="Window_MouseMove">
    <Canvas Margin="0,4,0,-4" >
        <Canvas x:Name="canvas"></Canvas>
        <Button Content="Reset"  Height="30" Canvas.Left="340" Canvas.Top="136" Click="Reset_Click"  Width="80"></Button>
        <Button Content="Choose Img" Click="ChooseImage_Click"  Height="30" Canvas.Left="340" Canvas.Top="186" Width="80"></Button>
        <Button Content="Start" Click="Start_Click" Height="30" Canvas.Left="340" Canvas.Top="101"  Width="80"></Button>
        <Button Content="Load"  Height="30" Canvas.Left="340" Canvas.Top="256" Click="Load_Click"  Width="80"></Button>
        <Button Content="Save" Click="Save_Click"  Height="30" Canvas.Left="340" Canvas.Top="221" Width="80"></Button>

        <Image x:Name="previewImage" Height="250" Width="250" Canvas.Left="450" Canvas.Top="80"></Image>
        <Button Content="Up" Name="upBtn" Canvas.Left="566" Canvas.Top="335" Height="50" Width="50"></Button>
        <Button Content="Down" Name="downBtn" Canvas.Left="566" Canvas.Top="442" Height="50" Width="50"></Button>
        <Button Content="Left" Name="leftBtn" Canvas.Left="511" Canvas.Top="388" Height="50" Width="50"></Button>
        <Button Content="Right" Name="rightBtn" Canvas.Left="621" Canvas.Top="388" Height="50" Width="50"></Button>
        <Label Content="Remain time" FontSize="20" FontWeight="Bold" Canvas.Top="29" Canvas.Left="10"/>
        <Label Content="3" FontFamily="Courier New" Name="minute" Foreground="Blue" FontSize="40" FontWeight="Bold" Canvas.Left="139" Canvas.Top="17"></Label>
        <Label Content=":" FontFamily="Courier New" Foreground="Blue" FontSize="40" FontWeight="Bold" Canvas.Left="160" Canvas.Top="17"></Label>
        <Label Content="00" FontFamily="Courier New" Name="second" Foreground="Blue" FontSize="40" FontWeight="Bold" Canvas.Left="179" Canvas.Top="17"></Label>
    </Canvas>
</Window>
